<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Daily UI interface</title>
</head>
<body>
    <header>
        <!-- nav section -->
         <nav>
            <div class="left-navlink">
                <button>
                    <p>Find designers</p>
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M7 10L12 15L17 10" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                    <!-- <img src="./assets/svgs/down-arrow.svg" alt="dropdown svg icon"> -->
                </button>
                <!-- dropdown menu -->
                <div class="dropdown hidden">

                </div>
                <!-- links -->
                <ul class="nav-links">
                <li>
                    <a href="#">Inspiration</a>
                </li>
                <li>
                    <a href="#">Job</a>
                </li>
                <li>
                    <a href="#">Go Pro</a>
                </li>
                </ul>
            </div>
            <div class="middle-navlink">
                <p class="logo">UI interface</p>
            </div>
            <div class="right-navlink">
                <button>
                    Sign up
                </button>
            </div>
         </nav>

        <!-- page banner -->
        <section class="banner">
            <!-- heading text -->
        </section>
        
    </header>
    <main>
        <div class="slide-container">
            <div class="slide-images">
              <div class="image-wrapper">
                <img src="./images/911.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <!-- Repeat this structure for each image -->
              <div class="image-wrapper">
                <img src="./images/athena.webp" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/buck.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/coucious.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/dre.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/hakeem.webp" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/trent.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/takeem.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
              </div>
              <div class="image-wrapper">
                <img src="./images/lucious.jpg" alt="911">
                <div class="overlay">
                  <button class="view-btn">View</button>
                </div>
                <div class="image-wrapper">
                    <img src="./images/fam.webp" alt="911">
                    <div class="overlay">
                      <button class="view-btn">View</button>
                    </div>
              </div>
            </div>
          </div>
    </main>
    <footer>
      <!-- footer markup -->
      <div class="card-contain">
        
      </div>  
    </footer>
    <script src="script.js"></script>
</body>
</html>